<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg svg--foursquare" viewBox="0 0 32 32">
<path  d="M26.611 2.815c-0.377-0.513-0.975-0.815-1.611-0.815h-19c-1.105 0-2 0.895-2 2v24c0 0.809 0.487 1.538 1.235 1.848 0.247 0.102 0.507 0.152 0.765 0.152 0.521 0 1.032-0.203 1.415-0.586l7.414-7.414h5.172c0.875 0 1.648-0.569 1.909-1.403l5-16c0.19-0.607 0.079-1.269-0.298-1.781zM21.030 10h-7.030c-1.105 0-2 0.895-2 2s0.895 2 2 2h5.78l-1.25 4h-4.53c-0.53 0-1.039 0.211-1.414 0.586l-4.586 4.586v-17.172h14.28l-1.25 4z"></path>
</svg>
