<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="33.231px" height="33.232px" viewBox="0 0 33.231 33.232" enable-background="new 0 0 33.231 33.232" xml:space="preserve">
<path fill="#0982C8" d="M5.538,29.54c0,2.04,1.653,3.692,3.693,3.692s3.691-1.652,3.691-3.692c0-2.039-1.651-3.692-3.691-3.692
	S5.538,27.5,5.538,29.54 M24,29.54c0,2.04,1.653,3.692,3.693,3.692s3.691-1.652,3.691-3.692c0-2.039-1.651-3.692-3.691-3.692
	S24,27.5,24,29.54 M12.087,20.811l20.435-5.839c0.391-0.111,0.71-0.535,0.71-0.941V3.877H7.2V0.739C7.2,0.332,6.868,0,6.461,0H0.738
	C0.332,0,0,0.332,0,0.739v2.953h3.588l3.633,16.721l0.349,1.742v2.769c0,0.406,0.332,0.738,0.738,0.738h0.924h18.462h4.8
	c0.406,0,0.738-0.332,0.738-0.738v-2.769H12.466C10.343,22.156,10.3,21.322,12.087,20.811"/>
</svg>
